{
  "name": "ejsify",
  "version": "0.1.0",
  "description": "Browserify transform for Embedded JavaScript files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/picnichealth/ejsify.git"
  },
  "keywords": [
    "browserify",
    "transform",
    "browserify-transform",
    "ejs",
    "embedded-javascript"
  ],
  "author": {
    "name": "Troy Astorino",
    "email": "troyastorino@gmail.com",
    "url": "http://troyastorino.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/picnichealth/ejsify/issues"
  },
  "homepage": "https://github.com/picnichealth/ejsify",
  "dependencies": {
    "ejs": "^2.3.1",
    "through2": "^0.6.3"
  }
}
